set-window-option -g xterm-keys on
set -g default-terminal "xterm"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
