# ---------------------------------
# Reset to macOS system defaults
# ---------------------------------
if type path_helper &>/dev/null; then
  eval "$(/usr/libexec/path_helper -s)"
else
  export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
fi

# Homebrew (Apple Silicon)
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# ---------------------------------
# NVM (Node Version Manager)
# ---------------------------------
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  # Only load once
  [ -z "$NVM_LOADED" ] && . "$NVM_DIR/nvm.sh" && export NVM_LOADED=1
fi

# ---------------------------------
# ATUIN
# ---------------------------------
if [ -s "$HOME/.atuin/bin/env" ]; then
  # Avoid adding its path repeatedly
  case ":$PATH:" in
    *":$HOME/.atuin/bin:"*) ;; # already there
    *) export PATH="$HOME/.atuin/bin:$PATH" ;;
  esac
  eval "$(atuin init zsh)"
fi

# ---------------------------------
# RVM (Ruby Version Manager)
# ---------------------------------
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
  # Make sure it runs once
  [ -z "$RVM_LOADED" ] && source "$HOME/.rvm/scripts/rvm" && export RVM_LOADED=1
fi
